<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/colorGreyLight">
    <TextView
        android:text="Frequently Asked Questions "
        android:layout_margin="@dimen/dp_10"
        android:textStyle="bold"
        android:textSize="@dimen/dp_24"
        android:gravity="center"
        android:textColor="@color/colorBlue"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/imgpanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        ></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerfaq"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>