<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragment.fragmentDialogInfected"
    android:background="@drawable/custom_dialog_infected"
    >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/custom_top_left_right_dialog_support">
            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:id="@+id/txtTitleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_162"
                android:text="Hỗ trợ"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trong 14 ngày, bạn có :"
            android:textSize="19sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:paddingStart="@dimen/dp_20"/>

        <LinearLayout
             android:padding="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb1"
            android:background="@color/black_trans"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Có đi về từ vùng nhiễm dịch COVID-19"
            android:layout_weight="1"
            android:theme="@style/checkbox"
            android:button="@drawable/img_checkbox"/>
            <CheckBox
                android:id="@+id/cb2"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/black_trans"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Có tiếp xúc với trường hợp bệnh hoặc ghi ngờ mắc bệnh"
                android:layout_weight="1"
                android:theme="@style/checkbox"
                android:button="@drawable/img_checkbox"/>
            <CheckBox
                android:id="@+id/cb3"
                android:background="@color/black_trans"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Có tiếp xúc với trường hợp đi về từ vùng dịch"
                android:layout_weight="1"
                android:theme="@style/checkbox"
                android:button="@drawable/img_checkbox"
                android:layout_marginTop="@dimen/dp_3"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/dp_20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Bạn có di chuyển qua khu vực/quốc gia có dịch bệnh không?"/>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:textColorHint="@color/colorBlackLight"-->
<!--            android:layout_marginTop="@dimen/dp_8">-->
<!--            <EditText-->
<!--                android:id="@+id/edtkhaibao"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Nhập thông tin"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:textSize="@dimen/sp_18"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/btnback"
            android:layout_marginTop="@dimen/dp_16"
            android:textStyle="bold"
            android:text="Gửi thông tin"
            android:background="@drawable/custom_button_next"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_38dp"
            />
        <Button
            android:id="@+id/btnback1"
            android:layout_marginTop="@dimen/dp_16"
            android:textStyle="bold"
            android:text="Xong"
            android:background="@drawable/custom_button_next"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_38dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>